storm-config {
  tweet-spout {
    bootstrap-servers = ["localhost:9092"]
    bootstrap-servers = ${?KAFKA_CONSUMER_BOOTSTRAP_SERVERS}

    group-id = "tweet-consumer"
    group-id = ${?KAFKA_CONSUMER_GROUP_ID}

    topic = "tweets.in"
    topic = ${?KAFKA_CONSUMER_TOPIC}

    fetch-min-bytes = 2048
    fetch-min-bytes = ${?KAFKA_CONSUMER_FETCH_MIN_BYTES}
  }

  tweet-sink {
    bootstrap-servers = ["localhost:9092"]
    bootstrap-servers = ${?KAFKA_PRODUCER_BOOTSTRAP_SERVERS}

    client-id = "tweet-sink"
    client-id = ${?KAFKA_PRODUCER_CLIENT_ID}

    topic = "tweets.out"
    topic = ${?KAFKA_PRODUCER_TOPIC}

    batch-size = 1024
    batch-size = ${?KAFKA_PRODUCER_BATCH_SIZE}

    linger-ms = 200
    linger-ms = ${?KAFKA_PRODUCER_LINGER_MS}

    acks = "1"
    acks = ${?KAFKA_PRODUCER_ACKS}
  }
}
