storm-config {
  topology-name = "twitterment"
  topology-name = ${?STORM_TOPOLOGY_NAME}

  debug = true
  debug = ${?STORM_DEBUG}

  num-workers = 50
  num-workers = ${?STORM_NUM_WORKERS}

  java-serialization = true
  java-serialization = ${?STORM_JAVA_SERIALIZATION}

  max-spout-pending = 500
  max-spout-pending = ${?STORM_MAX_SPOUT_PENDING}

  message-timeout = 5
  message-timeout = ${?STORM_MESSAGE_TIMEOUT}
}

kafka-config {
  producer {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_PRODUCER_BOOTSTRAP_SERVERS}

    client-id = "tweets-in-bolt"
    client-id = ${?KAFKA_PRODUCER_CLIENT_ID}

    topic = "tweets.in"
    topic = ${?KAFKA_PRODUCER_TOPIC}

    batch-size = 1024
    batch-size = ${?KAFKA_PRODUCER_BATCH_SIZE}

    linger-ms = 200
    linger-ms = ${?KAFKA_PRODUCER_LINGER_MS}

    acks = "1"
    acks = ${?KAFKA_PRODUCER_ACKS}
  }
  consumer {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_CONSUMER_BOOTSTRAP_SERVERS}

    group-id = "tweets-consumer"
    group-id = ${?KAFKA_CONSUMER_GROUP_ID}

    topic = "tweets.in"
    topic = ${?KAFKA_CONSUMER_TOPIC}

    fetch-min-bytes = 2048
    fetch-min-bytes = ${?KAFKA_CONSUMER_FETCH_MIN_BYTES}
  }
}

twitter-config {
  bearer-token = "AAAAAAAAAAAAAAAAAAAAAOOYaAEAAAAAVNsRWdDHRZnvrJXQb439HMdwo6s%3DcgMLXtuskvkanOKbRsANUSuNqxLFbjlH7ls2BsyHOcSZ7BM8Y0"
  bearer-token = ${?TWITTER_BEARER_TOKEN}

  url = "https://api.twitter.com/2/tweets/"
  url = ${?TWITTER_API_URL}

  consumer-key = ${?TWITTER_CONSUMER_KEY}

  consumer-secret = ${?TWITTER_CONSUMER_SECRET}

  access-token = ${?TWITTER_ACCESS_TOKEN}

  token-secret = ${?TWITTER_TOKEN_SECRET}
}

redis-config {
  host-address = "localhost"
  host-address = ${?REDIS_HOST_ADDRESS}
  
  host-port = 6379
  host-port = ${?REDIS_HOST_PORT}

  keys {
    sentiment-key = "SENTIMENTS"
    lang-key = "LANGUAGES"
    status-key = "STATUS"
  }  
}